<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            display: grid;
            place-items: center;
            line-height: 1.3;
        }
        .card
        {
            color: #fff;
            background-image: url(img/bg.jpg);
            background-size: cover;
            padding: 3rem 3rem 3rem;
            /* padding: 8rem 0 0; */
           
        }
       
        .content
        {
            background: #fff;
            color: black;
            margin-left: 15px;
            margin-right: 15px;
            padding: 2px;
            visibility: hidden;
            opacity: 0;
            transform-origin: center center;
            -webkit-transform: scale(0.7);
            -moz-transform: scale(0.7);
            -ms-transform: scale(0.7);
            -o-transform: scale(0.7);
            transform: scale(0.7);
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
            /* transform: scaleX(0); */
           
        }
        .card:hover .content
         {
	      visibility: visible;
	      opacity: 1;
	      transform: scale(1);
        }
        .card-title
        {
            max-width: 38ch;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
      <div class="content">
        <div class="card-title">
            <h2>Here are the trends I see coming this fall</h2>
            <h5>BY ADMIN | DEC 01, 2017</h5>
        </div>
      </div>
    </div>
</body>
</html>